# Overimagined Shaders 1.0 Changelog

This is the first release of Overimagined Shaders!

This release adds a few more settings and some features to the original Complementary Reimagined Shaderpack by EminGT

## New Shader Settings

- Added aurora settings
    - Aurora color settings
        - User defined color setting for the upper and lower part of the aurora
        - Varying: The aurora colors change every full moon based on hardcoded profiles
        - Color profiles, option to select a specific color profile from the varying option.
        - Rainbow: the aurora has rainbow colors
    - Aurora shape settings
        - Aurora density option
        - Draw distance option which changes how far you can see the aurora
        - Aurora Intensity Setting which changes the intensity of the aurora
        - Non-blocky aurora option: makes the aurora smooth instead of the Reimagined blocky style
- Added configurable clouds
    - Configurable speed of the clouds
    - Adjustable height and width of the clouds
- Added an option to change the sun angle
- Added a setting to change the speed of waving foliage and leaves
- Option to control the intensity of emissive ores has been added
- Each emissive ore can be toggled individually
- Added a night brightness option
- Configurable underwater distortion intensity setting has been added
- Added emissive amethyst block option with different styles
- Added emissive emerald, lapis and redstone block option
- Added a star brightness option
- A toggle to turn scene-aware light shafts off has been added
- Option to change the intensity of the realistic water waves has been added

## New Shader Features

- The overworld beam feature has been added where beams appear at night, these beams are similar to the ones in the End
- Added emissive nether wart (crimson and nylium variants) option where small dots on the texture switch between being emissive and normal smoothly