# Euphoria Patches Changelog

Euphoria Patches is an updated version of Overimagined Shaders and comes in a different form, a mod must be used to install this add-on for Complementary Reimagined.

This update adds many more settings, features and other changes

## New Shader Settings

- Adjustable auto generated normals resolution
- Blocklight settings
    - Color settings
        - User defined blocklight color settings
        - Random colored blocklight settings depending on the world position with adjustable size of the random pattern
        - Blocklight intensity setting
        - Blocklight saturation setting
    - Blocklight flickering option with strength option
- Configurable End Rod Emission Color
- End sky settings
    - End beams settings
        - Option to turn them on/off
        - Option to change the intensity of the beams, separated into dragon fight and non-dragon fight options
        - Options to change the ender beams colors manually, also separated into dragon fight and non-dragon fight options
        - Ambient color influence setting. At 0.00 the beams have the default colors, at 1.00 it has the user defined colors
    - End star settings
        - Option to turn then on/off
        - Setting to change the star brightness
        - Setting to change the star size
        - Twinkling stars option
        - Star amount option: low, normal, high and very high
    - End sky color settings
        - Intensity
        - Manual color settings
- Fog Settings
    - Cave fog
        - Option to turn it on/off
        - Custom color settings
        - Intensity setting
        - Density setting
    - Atmospheric fog
        - Option to turn it on/off
        - Custom color settings
        - Intensity setting
        - Density setting
    - Border fog
        - Option to turn it on/off
        - Density setting
        - Distance setting which changes how far/close the fog will be from the player
- Fresnel multiplier setting which changes how reflective the surface of the water when underwater is
- Rain/Snow particle transparency setting
- Configurable Nether Brightness
- Star Settings
    - Twinkling Stars
    - Star Size option
    - More stars option for the Overworld and End sky which adds a lot more stars
- Option that changes the direction clouds move

## New Shader Features

- Rain Atmosphere where the ground lights up whenever a thunderbolt strikes and other rain related effects
- Added a custom End portal effect
- Added a custom Nether Portal effect
- Added an option for Biome Colored Nether Portals (Chameleon Nether Portals) so that portals in the Nether change their color depending on the biome the player is currently in
- Added a feature called Nether Sky Noise which makes the sky above the Nether roof more interesting
- Added a feature called End Smoke which adds clouds/smoke to the top and bottom of the End sky
- Multi-Colored Blocklight (thanks to Capt Tatsu)
- Green & blue screen options which turns lime wool and concrete or dark blue wool and concrete to green/blue screens
- Integrated redstone PBR which makes red parts on redstone related blocks glow, only noticeable with a resource pack. The detection can be changed so that it works with more packs
- Lava Settings
    - Lave presets have been added which make lava look very different
        - Option to turn off the lava column detection so that the preset also applies to those
    - Lava displacement setting has been added which makes lava have wave and makes it feel more alive, more intense at lava lakes in the Nether
    - Lava temperature setting
- Letterboxing option got added which adds a black bar at the top and bottom of the screen for a more cinematic look
    - Option to change the aspect ratio
    - Option to exclude entities from the effect for interesting screenshots
- Minecraft like cloud texture option which changes Reimagined's cloud formation and replaces it with the vanilla one
- Rainbow clouds
- Added an option to disable the shader water (makes it look like vanilla water)
- Silhouette option which makes blocks darker when facing away from the sun with intensity option
- Situational glowing ores option has been added where ores only glow underground and are reflective if there is skylight
- Tonemap options (ACES, Burgess, Lottes & Uncharted 2)
- Water displacement option which displaces the geometry and makes water have actual waves
- World time animation option which should be enabled when playing with the gamerule /doDaylightCycle off so that clouds, aurora and other things still animate.
- Added Fun Settings
    - Mirror dimension which makes everything looks like in Doctor Strange or Inception
    - Radioactive fog option, makes the atmospheric fog act funny
    - World curvature settings which curves the world in either towards or away from the player. Can be adjusted separately per dimension
    - Reflective world option which makes every block reflective
    - Wave everything option which makes every block wave
    - Emin B O A T setting which makes boats be at your head level, the perfect water leaking fix. Just like Emin intended
    - White World
- Added interactive foliage option where foliage bends if the player is nearby
- Added Winter Season
    - Snow condition setting, which dictates when the snow generates: either only in snowy biomes while raining, only snowy biomes or everywhere
    - Noise intensity option which changes how intense the noise pattern is
    - Noise scale/resolution, affects both noise options. Resolutions are: 16x, 32x, 64x, 128x
    - The user can change the transparency of the snow in the settings
    - Snow desaturates the colors of the environment by a configurable amount
- Intense Deep Dark option which improves the look of the deep dark, makes warden and sculk more emissive. Maybe not finished yet
- Added an option for Subsurface Scattering on Snow and Ice


## Other Changes

- Removed Emissive Redstone, Lapis and Amethyst Block options as Emin also added them
- Improved the look of rainbow auroras
- Tweaked Euphoria Patches profile to have the developers favorite settings :)
- Made Overworld beams reflect on blocks
- Probably a lot more that we missed
- Removed Water Wave Intensity in favor of Emin's implementation
