#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 01 02:58:40 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=true
