#Profiles
    profile.POTATO       = !REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=64.0  !ENTITY_SHADOWS WATER_QUALITY=1 WATER_REFLECT_QUALITY=1 BLOCK_REFLECT_QUALITY=0 LIGHTSHAFT_QUALITY=0 AURORA_COLOR_PRESET=0 !GLOWING_WART !TWINKLING_STARS !SITUATIONAL_ORES !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE !BLOCKLIGHT_FLICKER LAVA_VARIATION=0 !LAVA_VERTEX_WAVES !RAIN_ATMOSPHERE !REDSTONE_IPBR TONEMAP=0 !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK !MULTICOLORED_BLOCKLIGHT !SSS_SNOW_ICE CLOUD_DIRECTION=1 !CLOUD_MINECRAFT_TEXTURE
    profile.LOW          =  REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=64.0  !ENTITY_SHADOWS WATER_QUALITY=1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=0 LIGHTSHAFT_QUALITY=1 AURORA_COLOR_PRESET=0 !GLOWING_WART !TWINKLING_STARS !SITUATIONAL_ORES !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE !BLOCKLIGHT_FLICKER LAVA_VARIATION=0 !LAVA_VERTEX_WAVES !RAIN_ATMOSPHERE !REDSTONE_IPBR TONEMAP=0 !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK !MULTICOLORED_BLOCKLIGHT !SSS_SNOW_ICE CLOUD_DIRECTION=1 !CLOUD_MINECRAFT_TEXTURE
    profile.MEDIUM       =  REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=128.0 !ENTITY_SHADOWS WATER_QUALITY=2 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=0 LIGHTSHAFT_QUALITY=2 AURORA_COLOR_PRESET=0 !GLOWING_WART !TWINKLING_STARS !SITUATIONAL_ORES !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE !BLOCKLIGHT_FLICKER LAVA_VARIATION=0 !LAVA_VERTEX_WAVES !RAIN_ATMOSPHERE !REDSTONE_IPBR TONEMAP=0 !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK !MULTICOLORED_BLOCKLIGHT !SSS_SNOW_ICE CLOUD_DIRECTION=1 !CLOUD_MINECRAFT_TEXTURE
    profile.HIGH         =  REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=192.0 !ENTITY_SHADOWS WATER_QUALITY=2 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=2 LIGHTSHAFT_QUALITY=3 AURORA_COLOR_PRESET=0 !GLOWING_WART !TWINKLING_STARS !SITUATIONAL_ORES !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE !BLOCKLIGHT_FLICKER LAVA_VARIATION=0 !LAVA_VERTEX_WAVES !RAIN_ATMOSPHERE !REDSTONE_IPBR TONEMAP=0 !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK !MULTICOLORED_BLOCKLIGHT !SSS_SNOW_ICE CLOUD_DIRECTION=1 !CLOUD_MINECRAFT_TEXTURE
    profile.VERYHIGH     =  REALTIME_SHADOWS SHADOW_QUALITY=3 shadowDistance=224.0 !ENTITY_SHADOWS WATER_QUALITY=3 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=3 LIGHTSHAFT_QUALITY=3 AURORA_COLOR_PRESET=0 !GLOWING_WART !TWINKLING_STARS !SITUATIONAL_ORES !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE !BLOCKLIGHT_FLICKER LAVA_VARIATION=0 !LAVA_VERTEX_WAVES !RAIN_ATMOSPHERE !REDSTONE_IPBR TONEMAP=0 !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK !MULTICOLORED_BLOCKLIGHT !SSS_SNOW_ICE CLOUD_DIRECTION=1 !CLOUD_MINECRAFT_TEXTURE
    profile.ULTRA        =  REALTIME_SHADOWS SHADOW_QUALITY=4 shadowDistance=256.0  ENTITY_SHADOWS WATER_QUALITY=3 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=3 LIGHTSHAFT_QUALITY=4 AURORA_COLOR_PRESET=0 !GLOWING_WART !TWINKLING_STARS !SITUATIONAL_ORES !BIOME_COLORED_NETHER_PORTALS !NETHER_NOISE !BLOCKLIGHT_FLICKER LAVA_VARIATION=0 !LAVA_VERTEX_WAVES !RAIN_ATMOSPHERE !REDSTONE_IPBR TONEMAP=0 !INTERACTIVE_FOLIAGE !INTENSE_DEEP_DARK !MULTICOLORED_BLOCKLIGHT !SSS_SNOW_ICE CLOUD_DIRECTION=1 !CLOUD_MINECRAFT_TEXTURE
    profile.EUPHORIA     =  REALTIME_SHADOWS SHADOW_QUALITY=2 shadowDistance=192.0 !ENTITY_SHADOWS WATER_QUALITY=2 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=2 LIGHTSHAFT_QUALITY=3 AURORA_COLOR_PRESET=1  GLOWING_WART  TWINKLING_STARS  SITUATIONAL_ORES  BIOME_COLORED_NETHER_PORTALS NETHER_NOISE  BLOCKLIGHT_FLICKER LAVA_VARIATION=1  LAVA_VERTEX_WAVES  RAIN_ATMOSPHERE  REDSTONE_IPBR TONEMAP=3  INTERACTIVE_FOLIAGE  INTENSE_DEEP_DARK MULTICOLORED_BLOCKLIGHT SSS_SNOW_ICE CLOUD_DIRECTION=2 CLOUD_MINECRAFT_TEXTURE

#Screen Setup
    screen=<empty> <empty> CMPR SHADER_STYLE <profile> RP_MODE <empty> <empty> [PERFORMANCE_SETTINGS] [CAMERA_SETTINGS] [LIGHTING_SETTINGS] [ATMOSPHERE_SETTINGS] [MATERIAL_SETTINGS] [OTHER_SETTINGS] <empty> <empty> [EUPHORIA_SETTINGS]
    
    screen.PERFORMANCE_SETTINGS=<empty> <empty> <profile> <empty> <empty> <empty> REALTIME_SHADOWS shadowDistance SHADOW_QUALITY ENTITY_SHADOWS WATER_QUALITY LIGHTSHAFT_QUALITY WATER_REFLECT_QUALITY BLOCK_REFLECT_QUALITY

    screen.MATERIAL_SETTINGS=<empty> <empty> [IPBR_SETTINGS] [CUSTOM_PBR_SETTINGS] <empty> <empty> [WATER_SETTINGS] RAIN_PUDDLES [WAVING_SETTINGS]
        screen.IPBR_SETTINGS=<empty> <empty> GENERATED_NORMALS COATED_TEXTURES GENERATED_NORMAL_MULT COATED_TEXTURE_MULT ENTITY_GN_AND_CT <empty> <empty> <empty> FANCY_GLASS GLOWING_ORES EMISSIVE_REDSTONE_BLOCK EMISSIVE_LAPIS_BLOCK GLOWING_AMETHYST
        screen.CUSTOM_PBR_SETTINGS=<empty> <empty> NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY <empty> <empty> POM POM_DEPTH POM_QUALITY POM_DISTANCE POM_LIGHTING_MODE POM_ALLOW_CUTOUT <empty> <empty> DIRECTIONAL_BLOCKLIGHT
        screen.WATER_SETTINGS=<empty> <empty> WATER_STYLE_DEFINE WAVING_WATER_VERTEX WATER_REFRACTION_INTENSITY WATER_BUMPINESS <empty> <empty> WATERCOLOR_R WATERCOLOR_G WATERCOLOR_B
        screen.WAVING_SETTINGS=<empty> <empty> WAVING_FOLIAGE WAVING_LEAVES WAVING_WATER_VERTEX <empty> <empty> <empty> NO_WAVING_INDOORS
    screen.CAMERA_SETTINGS=<empty> <empty> [TONEMAP_SETTINGS] BLOOM_STRENGTH FXAA IMAGE_SHARPENING MOTION_BLURRING MOTION_BLURRING_STRENGTH UNDERWATER_DISTORTION VIGNETTE_R
        screen.TONEMAP_SETTINGS=<empty> <empty> <empty> T_EXPOSURE T_UPPER_CURVE T_SATURATION TM_WHITE_CURVE T_LOWER_CURVE T_VIBRANCE <empty> <empty> <empty> <empty> COLORGRADING <empty> GR_RR GR_GR GR_BR GR_RG GR_GG GR_BG GR_RB GR_GB GR_BB GR_RC GR_GC GR_BC
    screen.ATMOSPHERE_SETTINGS=<empty> <empty> [CLOUD_SETTINGS] [FOG_SETTINGS] SUN_MOON_STYLE_DEFINE SUN_ANGLE SUN_MOON_HORIZON NIGHT_STAR_AMOUNT AURORA_STYLE_DEFINE AURORA_CONDITION [ATM_COLOR_SETTINGS]
        screen.CLOUD_SETTINGS=<empty> <empty> CLOUD_STYLE_DEFINE <empty> <empty> <empty> CLOUD_HIGH_QUALITY CLOUD_CLOSED_AREA_CHECK CLOUD_ALT1 CLOUD_ALT2 <empty> <empty> CLOUD_SHADOWS
        screen.FOG_SETTINGS=<empty> <empty> BORDER_FOG ATM_FOG_MULT CAVE_FOG <empty> <empty> <empty> LIGHTSHAFT_BEHAVIOUR LIGHTSHAFT_DAY_I LIGHTSHAFT_NIGHT_I LIGHTSHAFT_RAIN_I
        screen.ATM_COLOR_SETTINGS=<empty> <empty> ATM_COLOR_MULTS <empty> <empty> <empty> [MORNING_ATM_MULTS] [NOON_ATM_MULTS] [NIGHT_ATM_MULTS] [RAIN_ATM_MULTS] [NETHER_ATM_MULTS] [END_ATM_MULTS]
            screen.MORNING_ATM_MULTS=<empty> <empty> ATM_MORNING_R ATM_MORNING_G ATM_MORNING_B ATM_MORNING_I
            screen.NOON_ATM_MULTS=<empty> <empty> ATM_NOON_R ATM_NOON_G ATM_NOON_B ATM_NOON_I
            screen.NIGHT_ATM_MULTS=<empty> <empty> ATM_NIGHT_R ATM_NIGHT_G ATM_NIGHT_B ATM_NIGHT_I
            screen.RAIN_ATM_MULTS=<empty> <empty> ATM_RAIN_R ATM_RAIN_G ATM_RAIN_B ATM_RAIN_I
            screen.NETHER_ATM_MULTS=<empty> <empty> ATM_NETHER_R ATM_NETHER_G ATM_NETHER_B ATM_NETHER_I
            screen.END_ATM_MULTS=<empty> <empty> ATM_END_R ATM_END_G ATM_END_B ATM_END_I
    screen.LIGHTING_SETTINGS=<empty> <empty> BLOCKLIGHT_COLOR_MODE HELD_LIGHTING_MODE [LIGHT_COLOR_SETTINGS] SSAO MINIMUM_LIGHT_MODE AMBIENT_MULT PIXEL_SHADOW
        screen.LIGHT_COLOR_SETTINGS=<empty> <empty> LIGHT_COLOR_MULTS <empty> <empty> <empty> [MORNING_LIGHT_MULTS] [NOON_LIGHT_MULTS] [NIGHT_LIGHT_MULTS] [RAIN_LIGHT_MULTS] [NETHER_LIGHT_MULTS] [END_LIGHT_MULTS]
            screen.MORNING_LIGHT_MULTS=<empty> <empty> LIGHT_MORNING_R LIGHT_MORNING_G LIGHT_MORNING_B LIGHT_MORNING_I
            screen.NOON_LIGHT_MULTS=<empty> <empty> LIGHT_NOON_R LIGHT_NOON_G LIGHT_NOON_B LIGHT_NOON_I
            screen.NIGHT_LIGHT_MULTS=<empty> <empty> LIGHT_NIGHT_R LIGHT_NIGHT_G LIGHT_NIGHT_B LIGHT_NIGHT_I
            screen.RAIN_LIGHT_MULTS=<empty> <empty> LIGHT_RAIN_R LIGHT_RAIN_G LIGHT_RAIN_B LIGHT_RAIN_I
            screen.NETHER_LIGHT_MULTS=<empty> <empty> LIGHT_NETHER_R LIGHT_NETHER_G LIGHT_NETHER_B LIGHT_NETHER_I
            screen.END_LIGHT_MULTS=<empty> <empty> LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I
    screen.OTHER_SETTINGS=<empty> <empty> [SELECT_OUTLINE_SETTINGS] WORLD_OUTLINE HAND_SWAYING SHOW_LIGHT_LEVEL LESS_LAVA_FOG SNOWY_WORLD
        screen.SELECT_OUTLINE_SETTINGS=<empty> <empty> SELECT_OUTLINE <empty> SELECT_OUTLINE_I SELECT_OUTLINE_R SELECT_OUTLINE_G SELECT_OUTLINE_B

#Euphoria Patches
	screen.EUPHORIA_SETTINGS=<empty> <empty> [SKY] [WORLD] [MATERIALS] [WATER] [CAMERA] [FUN]
        screen.SKY=<empty> <empty> [AURORA_SETTINGS] [CLOUDS] [END_SKY] [NETHER_SKY] <empty> <empty> MORE_STARS_OVERWORLD TWINKLING_STARS STAR_BRIGHTNESS STAR_SIZE <empty> <empty>
            screen.CLOUDS=<empty> <empty> CLOUD_MINECRAFT_TEXTURE CLOUD_WIDTH CLOUD_STRETCH CLOUD_SPEED CLOUD_TRANSPARENCY CLOUD_DIRECTION FASTER_RAIN_CLOUDS RAINBOW_CLOUD
            screen.AURORA_SETTINGS=<empty> <empty> [AURORA_COLOR_SETTINGS] <empty> <empty> <empty> AURORA_UP_I AURORA_SIZE AURORA_DOWN_I AURORA_DRAW_DISTANCE
                screen.AURORA_COLOR_SETTINGS=<empty> <empty> AURORA_COLOR_PRESET RGB_AURORA <empty> <empty> AURORA_UP_R AURORA_DOWN_R AURORA_UP_G AURORA_DOWN_G AURORA_UP_B AURORA_DOWN_B
            screen.END_SKY=<empty> <empty> [END_BEAMS_SETTINGS] [END_STAR] <empty> <empty> END_SMOKE <empty> <empty> <empty> E_SKY_COLORR E_SKY_COLORI E_SKY_COLORG <empty> E_SKY_COLORB
                screen.END_BEAMS_SETTINGS=<empty> <empty> END_BEAMS BEAMS_NEAR_PLAYER <empty> <empty> E_BEAMS_AMBIENT_INFLUENCE <empty> E_BEAM_I E_DRAGON_BEAM_I <empty> <empty> E_BEAM_R E_DRAGON_BEAM_R E_BEAM_G E_DRAGON_BEAM_G E_BEAM_B E_DRAGON_BEAM_B
                screen.END_STAR=<empty> <empty> END_STARS MORE_STARS_END <empty> <empty> END_STAR_BRIGHTNESS END_STAR_SIZE END_STAR_AMOUNT END_TWINKLING_STARS
            screen.NETHER_SKY=<empty> <empty> NETHER_NOISE
        screen.WORLD=<empty> <empty> DAYLIGHT_CYCLE_COMPAT [WORLD_CURVATURE_SETTINGS] <empty> <empty> [OVERWORLD_WORLD] [NETHER_WORLD] [END_WORLD] [BLOCKLIGHT]
            screen.WORLD_CURVATURE_SETTINGS=<empty> <empty> WORLD_CURVATURE <empty> <empty> <empty> OVERWORLD_CURVATURE_SIZE NETHER_CURVATURE_SIZE END_CURVATURE_SIZE
            screen.OVERWORLD_WORLD=<empty> <empty> [OVERWORLD_BEAM] [FOG] <empty> <empty> [SEASON] <empty> <empty> <empty> NIGHT_BRIGHTNESS RAIN_ATMOSPHERE SILHOUETTE SILHOUETTE_BRIGHTNESS INTENSE_DEEP_DARK
                screen.OVERWORLD_BEAM=<empty> <empty> OVERWORLD_BEAMS OVERWORLD_BEAMS_CONDITION <empty> <empty> OVERWORLD_BEAMS_INTENSITY BEAMS_AMBIENT_INFLUENCE <empty> <empty> OW_BEAM_R <empty> OW_BEAM_G <empty> OW_BEAM_B
                screen.FOG=<empty> <empty> [FOG_CAVE] [FOG_ATMOSPHERIC] [FOG_BORDER]
                    screen.FOG_CAVE=<empty> <empty> CAVE_FOG_R CAVE_FOG_I CAVE_FOG_G CAVE_FOG_DENSITY CAVE_FOG_B
                    screen.FOG_ATMOSPHERIC=<empty> <empty> ATMOSPHERIC_FOG <empty> <empty> <empty> ATMOSPHERIC_FOG_R ATMOSPHERIC_FOG_I ATMOSPHERIC_FOG_G ATMOSPHERIC_FOG_DENSITY ATMOSPHERIC_FOG_B
                    screen.FOG_BORDER=<empty> <empty> BORDER_FOG_DENSITY BORDER_FOG_DISTANCE
                #SEASON_LENGTH SEASON_TRANSITION_START
                screen.SEASON=<empty> <empty> SEASONS COLOR_DESATURATION <empty> <empty> [SNOWY]
                    screen.SNOWY=<empty> <empty> SNOW_CONDITION SNOW_NOISE_INTENSITY SNOW_SIZE SNOW_TRANSPARENCY MELTING_RADIUS SSS_SEASON_SNOW
            screen.END_WORLD=<empty> <empty> [END_AMBIENT]
                screen.END_AMBIENT=<empty> <empty> END_AMBIENT_INFLUENCE <empty> <empty> <empty> END_AMBIENT_R END_AMBIENT_I END_AMBIENT_G <empty> END_AMBIENT_B
            screen.NETHER_WORLD=<empty> <empty> NETHER_BRIGHTNESS
            screen.BLOCKLIGHT=<empty> <empty> BLOCKLIGHT_PROFILE <empty> MULTICOLORED_BLOCKLIGHT MCBL_INFLUENCE BLOCKLIGHT_FLICKER BLOCKLIGHT_FLICKER_STRENGTH RANDOM_BLOCKLIGHT RANDOM_BLOCKLIGHT_SIZE <empty> <empty> BLOCKLIGHT_R BLOCKLIGHT_I BLOCKLIGHT_G BLOCKLIGHT_SATURATION BLOCKLIGHT_B
        screen.WATER=<empty> <empty> SHADER_WATER <empty> <empty> <empty> UNDERWATER_DISTORTION_STRENGTH RAIN_PARTICLE_TRANSPARENCY SNOW_PARTICLE_TRANSPARENCY FRESNEL_MULTIPLIER
        screen.MATERIALS=<empty> <empty> [EMISSIVE_MATERIALS] NORMAL_RES [LAVA_SETTINGS] [END_ROD_SETTINGS] <empty> <empty> NETHER_PORTAL_VARIATION BIOME_COLORED_NETHER_PORTALS END_PORTAL_VARIATION [IPBR_REDSTONE] WAVE_SPEED INTERACTIVE_FOLIAGE SSS_SNOW_ICE GREEN_BLUE_SCREEN
            screen.EMISSIVE_MATERIALS=<empty> <empty> [EMISSIVE_ORES] <empty> <empty> <empty> GLOWING_EMERALD_BLOCK GLOWING_WART GLOWING_NETHER_TREES
                screen.EMISSIVE_ORES=<empty> <empty> ORE_EMISSION SITUATIONAL_ORES <empty> <empty> GLOWING_DEBRIS GLOWING_IRON GLOWING_COPPER GLOWING_GOLD GLOWING_NETHER_GOLD GLOWING_DIAMOND GLOWING_EMERALD GLOWING_LAPIS GLOWING_QUARTZ GLOWING_GILDED_BLACKSTONE GLOWING_REDSTONE
            screen.IPBR_REDSTONE=<empty> <empty> REDSTONE_IPBR <empty> <empty> <empty> REDSTONE_IPBR_R REDSTONE_IPBR_I REDSTONE_IPBR_G <empty> REDSTONE_IPBR_B
            screen.LAVA_SETTINGS=<empty> <empty> LAVA_VARIATION LAVA_COLUMN_NOISE LAVA_TEMPERATURE LAVA_VERTEX_WAVES
            screen.END_ROD_SETTINGS=<empty> <empty> END_ROD_COLOR_PROFILE <empty> <empty> <empty> END_ROD_R END_ROD_I END_ROD_G <empty> END_ROD_B
        screen.CAMERA=<empty> <empty> TONEMAP <empty> <empty> <empty> LETTERBOXING ASPECT_RATIO EXCLUDE_ENTITIES
            #screen.ACES=<empty> <empty> ACES_EXPOSURE ACES_WHITE
        screen.FUN=<empty> <empty> MIRROR_DIMENSION RADIOACTIVE_ATMOSPHERIC_FOG REFLECTIVE_WORLD WAVE_EVERYTHING EMIN_BOAT WHITE_WORLD ATLAS_ROTATION BAD_APPLE
        
#if CMPR == 1
    texture.composite.depthtex2=lib/textures/euphoria_patches.png
#endif

#Set Sliders
    sliders=shadowDistance BLOOM_STRENGTH CLOUD_ALT1 CLOUD_ALT2 T_EXPOSURE TM_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE MOTION_BLURRING_STRENGTH NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY IMAGE_SHARPENING SUN_ANGLE ATM_FOG_MULT MINIMUM_LIGHT_MODE GR_RR GR_RG GR_RB GR_RC GR_GR GR_GG GR_GB GR_GC GR_BR GR_BG GR_BB GR_BC POM_DEPTH POM_QUALITY POM_DISTANCE WATER_BUMPINESS WATER_REFRACTION_INTENSITY SELECT_OUTLINE_I SELECT_OUTLINE_R SELECT_OUTLINE_G SELECT_OUTLINE_B LIGHT_NOON_R LIGHT_NOON_G LIGHT_NOON_B LIGHT_NOON_I ATM_NOON_R ATM_NOON_G ATM_NOON_B ATM_NOON_I LIGHT_MORNING_R LIGHT_MORNING_G LIGHT_MORNING_B LIGHT_MORNING_I ATM_MORNING_R ATM_MORNING_G ATM_MORNING_B ATM_MORNING_I LIGHT_NIGHT_R LIGHT_NIGHT_G LIGHT_NIGHT_B LIGHT_NIGHT_I ATM_NIGHT_R ATM_NIGHT_G ATM_NIGHT_B ATM_NIGHT_I LIGHT_RAIN_R LIGHT_RAIN_G LIGHT_RAIN_B LIGHT_RAIN_I ATM_RAIN_R ATM_RAIN_G ATM_RAIN_B ATM_RAIN_I LIGHT_NETHER_R LIGHT_NETHER_G LIGHT_NETHER_B LIGHT_NETHER_I ATM_NETHER_R ATM_NETHER_G ATM_NETHER_B ATM_NETHER_I LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I ATM_END_R ATM_END_G ATM_END_B ATM_END_I WORLD_OUTLINE_THICKNESS AMBIENT_MULT GENERATED_NORMAL_MULT COATED_TEXTURE_MULT LIGHTSHAFT_DAY_I LIGHTSHAFT_NIGHT_I LIGHTSHAFT_RAIN_I WATERCOLOR_R WATERCOLOR_G WATERCOLOR_B \
    AURORA_UP_R AURORA_DOWN_R AURORA_UP_G AURORA_DOWN_G AURORA_UP_B AURORA_DOWN_B AURORA_UP_I AURORA_DOWN_I AURORA_SIZE AURORA_DRAW_DISTANCE CLOUD_WIDTH CLOUD_STRETCH CLOUD_SPEED WAVE_SPEED NIGHT_BRIGHTNESS ORE_EMISSION STAR_BRIGHTNESS UNDERWATER_DISTORTION_STRENGTH CLOUD_TRANSPARENCY NORMAL_RES OVERWORLD_BEAMS_INTENSITY BEAMS_AMBIENT_INFLUENCE OW_BEAM_R OW_BEAM_G OW_BEAM_B BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I BLOCKLIGHT_SATURATION RANDOM_BLOCKLIGHT_SIZE CAVE_FOG_R CAVE_FOG_G CAVE_FOG_B CAVE_FOG_I CAVE_FOG_DENSITY ATMOSPHERIC_FOG_R ATMOSPHERIC_FOG_G ATMOSPHERIC_FOG_B ATMOSPHERIC_FOG_I  ATMOSPHERIC_FOG_DENSITY BORDER_FOG_DISTANCE BORDER_FOG_DENSITY STAR_SIZE BLOCKLIGHT_FLICKER_STRENGTH FRESNEL_MULTIPLIER END_STAR_BRIGHTNESS END_STAR_SIZE E_SKY_COLORR E_SKY_COLORG E_SKY_COLORB E_SKY_COLORI E_BEAM_I E_BEAMS_AMBIENT_INFLUENCE E_BEAM_R E_BEAM_G E_BEAM_B E_DRAGON_BEAM_R E_DRAGON_BEAM_G E_DRAGON_BEAM_B E_DRAGON_BEAM_I SILHOUETTE_BRIGHTNESS OVERWORLD_CURVATURE_SIZE NETHER_CURVATURE_SIZE END_CURVATURE_SIZE NETHER_BRIGHTNESS RAIN_PARTICLE_TRANSPARENCY SNOW_PARTICLE_TRANSPARENCY END_ROD_R END_ROD_G END_ROD_B END_ROD_I REDSTONE_IPBR_R REDSTONE_IPBR_G REDSTONE_IPBR_B REDSTONE_IPBR_I ASPECT_RATIO ACES_WHITE ACES_EXPOSURE LAVA_TEMPERATURE SNOW_SIZE SNOW_NOISE_INTENSITY SNOW_TRANSPARENCY COLOR_DESATURATION END_AMBIENT_INFLUENCE END_AMBIENT_R END_AMBIENT_G END_AMBIENT_B END_AMBIENT_I SEASON_LENGTH SEASON_TRANSITION_START MELTING_RADIUS MCBL_INFLUENCE RAINBOW_CLOUD


#Pipeline Settings
    clouds=off
    oldHandLight=false
    oldLighting=false
    separateAo=true
    underwaterOverlay=false
    vignette=false
    beacon.beam.depth=true
    rain.depth=false
    #ifndef ENTITY_SHADOWS
        shadowEntities = false
        shadowBlockEntities = false
        shadowPlayer = true
    #endif
    particles.ordering = mixed

#Program Settings
    alphaTest.gbuffers_weather=GREATER 0.0001
    alphaTest.gbuffers_skytextured=GREATER 0.0001
    alphaTest.gbuffers_skybasic=GREATER 0.0001
    alphaTest.gbuffers_water=GREATER 0.0001
    alphaTest.gbuffers_beaconbeam=GREATER 0.0001
    alphaTest.gbuffers_damagedblock=GREATER 0.004
    alphaTest.gbuffers_spidereyes=GREATER 0.0001

#Link Programs to Options
    program.world0/shadow.enabled=REALTIME_SHADOWS
    program.world-1/shadow.enabled=REALTIME_SHADOWS
    program.world1/shadow.enabled=REALTIME_SHADOWS
    program.world0/composite2.enabled=MOTION_BLURRING
    program.world-1/composite2.enabled=MOTION_BLURRING
    program.world1/composite2.enabled=MOTION_BLURRING
    program.world0/composite4.enabled=BLOOM
    program.world-1/composite4.enabled=BLOOM
    program.world1/composite4.enabled=BLOOM
    program.world0/composite6.enabled=TAA
    program.world-1/composite6.enabled=TAA
    program.world1/composite6.enabled=TAA
    program.world0/composite7.enabled=FXAA
    program.world-1/composite7.enabled=FXAA
    program.world1/composite7.enabled=FXAA

#Custom Noise
    texture.noise=lib/textures/noise.png
    #ifdef CLOUD_MINECRAFT_TEXTURE
        texture.deferred.colortex3 = lib/textures/clouds_minecrafty.png
        #ifdef CLOUD_SHADOWS
            texture.gbuffers.gaux4 = lib/textures/clouds_minecrafty.png
        #endif
    #else
        texture.deferred.colortex3 = lib/textures/clouds.png
        #ifdef CLOUD_SHADOWS
            texture.gbuffers.gaux4 = lib/textures/clouds.png
        #endif
    #endif

#Custom Uniforms
    uniform.float.framemod8 = frameCounter % 8
    uniform.float.isEyeInCave = if(isEyeInWater == 0, 1.0 - smooth(202, if(eyeAltitude < 5.0, eyeBrightness.y / 240.0, 1.0), 6, 12), 0.0)

    uniform.float.isDry = smooth(101, if(in(biome_precipitation, 0), 1, 0), 20, 10)
    uniform.float.isRainy = smooth(102, if(in(biome_precipitation, 1), 1, 0), 20, 10)
    uniform.float.isSnowy = smooth(103, if(in(biome_precipitation, 2), 1, 0), 20, 10)

    variable.float.difX = cameraPosition.x - previousCameraPosition.x
    variable.float.difY = cameraPosition.y - previousCameraPosition.y
    variable.float.difZ = cameraPosition.z - previousCameraPosition.z
    uniform.float.velocity = sqrt(difX*difX + difY*difY + difZ*difZ)
    variable.float.difSum = abs(difX) + abs(difY) + abs(difZ)
    variable.float.moving = if(difSum > 0.0 && difSum < 1.0, 1, 0)
    variable.float.moved = smooth(2, moving, 0, 31536000)
    uniform.float.starter = smooth(3, moved, 20, 20)

    uniform.float.frameTimeSmooth = smooth(5, frameTime, 5, 5)
    uniform.float.eyeBrightnessM = smooth(4, eyeBrightness.y / 240.0, 5, 5)
    uniform.float.rainFactor = smooth(1, rainStrength, 15, 15)
    #if defined IS_IRIS && defined RAIN_ATMOSPHERE && defined OVERWORLD
    uniform.float.lightning = smooth(6, lightningBoltPosition.w, 0, frameTime)
    #endif
#
