#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 04 19:00:57 CDT 2021
uiTheme=IRIS
scrollSpeed=100
maxShadowRenderDistance=32
condenseShaderConfig=true
shaderPack=ComplementaryShaders_v4.3_dev2.zip
enableShaders=true
