
 /$$$$$$$  /$$$$$$  /$$$$$$   /$$$$$$  /$$        /$$$$$$  /$$$$$$ /$$      /$$ /$$$$$$$$ /$$$$$$$ 
| $$__  $$|_  $$_/ /$$__  $$ /$$__  $$| $$       /$$__  $$|_  $$_/| $$$    /$$$| $$_____/| $$__  $$
| $$  \ $$  | $$  | $$  \__/| $$  \__/| $$      | $$  \ $$  | $$  | $$$$  /$$$$| $$      | $$  \ $$
| $$  | $$  | $$  |  $$$$$$ | $$      | $$      | $$$$$$$$  | $$  | $$ $$/$$ $$| $$$$$   | $$$$$$$/
| $$  | $$  | $$   \____  $$| $$      | $$      | $$__  $$  | $$  | $$  $$$| $$| $$__/   | $$__  $$
| $$  | $$  | $$   /$$  \ $$| $$    $$| $$      | $$  | $$  | $$  | $$\  $ | $$| $$      | $$  \ $$
| $$$$$$$/ /$$$$$$|  $$$$$$/|  $$$$$$/| $$$$$$$$| $$  | $$ /$$$$$$| $$ \/  | $$| $$$$$$$$| $$  | $$
|_______/ |______/ \______/  \______/ |________/|__/  |__/|______/|__/     |__/|________/|__/  |__/


Euphoria Patches, by isuewo and SpacEagle17, is a work-in-progress add-on for Complementary Reimagined by EminGT.
Any issues encountered using this add-on should not be reported to EminGT.

License notice:
- Most of the code in this project is subject to the the Complementary Agreement 1.3 by EminGT and is therefore NOT allowed to be redistributed.

This project wouldn't have been possible without these awesome people:
- EminGT - The developer of Complementary Reimagined, a very patient individual who we made suffer with our code and someone who helped us when frustration kicked in
- Capt Tatsu - Multi-Colored Blocklight
- SixthSurge, Septonious, fayer3, gri573 - Always assisted us when we needed some help
- Elysia - Euphoria Patches logo and watermark
- dragoncat - Overimagined logo and helpful suggestions
- TheNukeLore - IntegratedPBR Normals Resolution
- dbrighthd - Fresnel Multiplier

Other honorable mentions:
- sp614x
- coderbot
- IMS
- Tigerblood
- Renko
- Baconbacon123
- Slooshie
- Chareflex77
- LilyBot :ioa:
